설명

파일이름 및 내부 내용 영어로 수정 권고

1. shutdown -s -t 숫자
숫자에는 타이머 설정
끄는 법은 shutdown -a

2. 해킹하는 척
그냥 ehco에 랜덤 함수를 이용한거
컬러 좀 바꾼거 끝

3. 메세지창 띄우기
x=msgbox 밑에
CreateObject("SAPI.SpVoice").Speak "할말"
추가하면 음성 사운드가 추가 됨
작업관리자 들어가서 프로세스 죽이면 됨

4. cmd창 무한 반복
끄는법은 작업표시줄에서 우클릭후 끄기

5. 인터넷 접속 제한
cmd에서 작성시에 풀림
ipconfig /renew

6. 블루스크린 띄우기
블루스크린뜨고 업데이트 시간에 따라 오래걸림

7. 윈도우 날리기
실행시에 윈도우 날라감

8. 랜섬웨어
실행시에 password 입력을 못할경우
컴퓨터 종료
7번이랑 합치면 윈도우 날릴수 있음
password랑 원하는 말 입력 가능
